.main-layout {
    grid-template-columns:
        minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
    border-radius: 30px;
    margin: 10px 10px;
    text-align: center;
}

.gallery-container {
    display: grid;
    padding: 20px 80px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
}